_data/bio.json (before)
{
  "basics": {
    "name": "Odude Oludotun",
    "label": "Software/Data Engineer",
    "picture": "https://fernabache.github.io/images/img.png",
    "email": "dotunodude@gmail.com",
    "phone": "808-333-4444",
    "website": "https://fernabache.github.io",
    "summary": "I am a tech enthusiast with hands on different technoligies keen on contributing and delivering tech products across all platforms.",
    "location": {
      "address": "Remote/ worldwide",
      "postalCode": "****",
      "city": "Cloud",
      "countryCode": "Cloud",
      "region": "Remote"
    },
    "profiles": [
      {
        "network": "github",
        "username": "fernabache",
        "url": "http://github.com/fernabache"
      },
      {
        "network": "linkedin",
        "username": "odudeoludotun",
        "url": "http://linkedin.com/in/odudeoludotun"
      },
      {
        "network": "twitter",
        "username": "fernabache",
        "url": "http://twitter.com/fernabache"
      },
      {
        "network": "instagram",
        "username": "fernabache",
        "url": "http://instagram.com/fernabache"
      }
    ]
  },
  "interests": [
    {
      "name": "Software Engineeering",
      "keywords": [
        
      ]
    },
    {
      "name": "Data Engineering",
      "keywords": [
      ]
    },
    {
      "name": "Artificial Intelligence",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "PHP",
        "C++",
        "Java",
        "Javascript",
        "Python",
        "SQL"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Ubuntu",
        "Git/GitHub",
        "g++",
        "Windows"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Bedfordshire, Luton, UK",
      "area": "Cybersecurity",
      "studyType": "M.Sc.",
      "startDate": "2021-09-17",
      "endDate": "Present",
      "gpa": "",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "SkynedEdu Consults",
      "position": "IT Consultant",
      "website": "",
      "startDate": "2021-03-01",
      "endDate": "Present",
      "summary": "Head of IT Operations",
      "highlights": [
        "Develop, construct,and test automated workflow",
        "Align technology with business requirements"
      ]
    },
    {
      "company": "Reven Technology Services",
      "position": "Software Engineer",
      "website": "http://www.reven.com",
      "startDate": "2020-03-01",
      "endDate": "2020-11-15",
      "summary": "",
      "highlights": [
        "Ensured all development conforms to standard system development life cycle plan",
        "Check in code into source control"
      ]
    }

  {
      "company": "Igbenedion University",
      "position": "Project Manager (scrum)",
      "website": "",
      "startDate": "2019-02-01",
      "endDate": "2020-01-15",
      "summary": "",
      "highlights": [
        "Directed the development team in the design, development, coding, testing and debugging of applications",
        "Coordinated the development staff's schedule and ensure effective communication between team members"
      ]
    },
    {
       "company": "Jumia Nigeria",
      "position": "Business Intelligence Analyst",
      "website": "",
      "startDate": "2016-03-01",
      "endDate": "2018-01-15",
      "summary": "",
      "highlights": [
        "Designed and built BI solutions for pipeline",
        "Interpreted data, analyzed results using statistical techniques & provided daily ongoing reports"
      ]
    }
  ],
  "awards": [
    {
      "title": "Best Sportman of the year",
      "date": "2013",
      "awarder": "University of petroleum resources",
      "summary": "Sporting awards for the year."
    },
    {
      "title": "Best Programmer",
      "date": "2015",
      "awarder": "Hacklacton",
      "summary": "Hacking competition"
    }
  ],
  "references": [
    {
      "name": "Available on request",
      "reference": ""
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Odude Oludotun",
    "label": "Software/Data Engineer",
    "picture": "https://fernabache.github.io/images/img.png",
    "email": "dotunodude@gmail.com",
    "phone": "808-333-4444",
    "website": "https://fernabache.github.io",
    "summary": "I am a tech enthusiast with hands on different technoligies keen on contributing and delivering tech products across all platforms.",
    "location": {
      "address": "Remote/ worldwide",
      "postalCode": "****",
      "city": "Cloud",
      "countryCode": "Cloud",
      "region": "Remote"
    },
    "profiles": [
      {
        "network": "github",
        "username": "fernabache",
        "url": "http://github.com/fernabache"
      },
      {
        "network": "linkedin",
        "username": "odudeoludotun",
        "url": "http://linkedin.com/in/odudeoludotun"
      },
      {
        "network": "twitter",
        "username": "fernabache",
        "url": "http://twitter.com/fernabache"
      },
      {
        "network": "instagram",
        "username": "fernabache",
        "url": "http://instagram.com/fernabache"
      }
    ]
  },
  "interests": [
    {
      "name": "Software Engineeering",
      "keywords": [
        
      ]
    },
    {
      "name": "Data Engineering",
      "keywords": [
      ]
    },
    {
      "name": "Artificial Intelligence",
      "keywords": [
      ]
    }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "level": "",
      "keywords": [
        "PHP",
        "C++",
        "Java",
        "Javascript",
        "Python",
        "SQL"
      ]
    },
    {
      "name": "Toolsets/OS",
      "level": "",
      "keywords": [
        "MacOS",
        "Ubuntu",
        "Git/GitHub",
        "g++",
        "Windows"
      ]
    }
  ],
  "education": [
    {
      "institution": "University of Bedfordshire, Luton, UK",
      "area": "Cybersecurity",
      "studyType": "M.Sc.",
      "startDate": "2021-09-17",
      "endDate": "Present",
      "gpa": "",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "SkynedEdu Consults",
      "position": "IT Consultant",
      "website": "",
      "startDate": "2021-03-01",
      "endDate": "Present",
      "summary": "Head of IT Operations",
      "highlights": [
        "Develop, construct,and test automated workflow",
        "Align technology with business requirements"
      ]
    },
    {
      "company": "Reven Technology Services",
      "position": "Software Engineer",
      "website": "http://www.reven.com",
      "startDate": "2020-03-01",
      "endDate": "2020-11-15",
      "summary": "",
      "highlights": [
        "Ensured all development conforms to standard system development life cycle plan",
        "Check in code into source control"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "Best Sportman of the year",
      "date": "2013",
      "awarder": "University of petroleum resources",
      "summary": "Sporting awards for the year."
    },
    {
      "title": "Best Programmer",
      "date": "2015",
      "awarder": "Hacklacton",
      "summary": "Hacking competition"
    }
  ],
  "references": [
    {
      "name": "Available on request",
      "reference": ""
    }
  ]
}

_data/bio.json (diff)
@@ -117,29 +117,31 @@
         "Check in code into source control"
       ]
     }
-
-  {
-      "company": "Igbenedion University",
-      "position": "Project Manager (scrum)",
-      "website": "",
-      "startDate": "2019-02-01",
-      "endDate": "2020-01-15",
-      "summary": "",
+  ],
+  "volunteer": [
+    {
+      "organization": "Center for Renewable Energy and Island Sustainability",
+      "website": "http://manoa.hawaii.edu/reis",
+      "position": "Software Developer",
+      "startDate": "2016-01-01",
+      "endDate": "Present",
+      "summary": "Lead developer for weather sensing project",
       "highlights": [
-        "Directed the development team in the design, development, coding, testing and debugging of applications",
-        "Coordinated the development staff's schedule and ensure effective communication between team members"
+        "Design firmware for distributed weather sensor network",
+        "Maintain custom data collection and storage infrastructure"
       ]
     },
     {
-       "company": "Jumia Nigeria",
-      "position": "Business Intelligence Analyst",
+      "organization": "",
       "website": "",
-      "startDate": "2016-03-01",
-      "endDate": "2018-01-15",
+      "position": "Professional organization involvement",
+      "startDate": "",
+      "endDate": "",
       "summary": "",
       "highlights": [
-        "Designed and built BI solutions for pipeline",
-        "Interpreted data, analyzed results using statistical techniques & provided daily ongoing reports"
+        "Chair, ACM Manoa, 2016-Present",
+        "Member, IEEE Student Branch, 2014-Present",
+        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
       ]
     }
   ],
